{
  "name": "ToDoList-API",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "start": "node ./dist/src/main",
    "start:dev": "nodemon ./dist/main",
    "build": "tsc --build",
    "run": "tsc && node ./dist/src/main.js",
    "build:dev": "tsc -w",
    "clean": "tsc --build --clean"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.1",
    "pg": "^8.11.2",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/express-validator": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/sequelize": "^4.28.15"
  }
}
